*heading
 Verification test of heat energy balance of AM SLM process
 DC3D8 + pattern based no initial activation
**
*preprint, model=yes, history = yes
**--------------------------------------------------------
*include, input=ABQ_am_special_purpose_types.inp
**--------------------------------------------------------
*part, name=cube
*node, nset=nall
  1,           1.,           1.,           1.
  2,           1.,  0.666666687,           1.
  3,           1.,  0.333333343,           1.
  4,           1.,           0.,           1.
  5,           1.,           1.,  0.666666687
  6,           1.,  0.666666687,  0.666666687
  7,           1.,  0.333333343,  0.666666687
  8,           1.,           0.,  0.666666687
  9,           1.,           1.,  0.333333343
 10,           1.,  0.666666687,  0.333333343
 11,           1.,  0.333333343,  0.333333343
 12,           1.,           0.,  0.333333343
 13,           1.,           1.,           0.
 14,           1.,  0.666666687,           0.
 15,           1.,  0.333333343,           0.
 16,           1.,           0.,           0.
 17,  0.666666687,           1.,           1.
 18,  0.666666687,  0.666666687,           1.
 19,  0.666666687,  0.333333343,           1.
 20,  0.666666687,           0.,           1.
 21,  0.666666687,           1.,  0.666666687
 22,  0.666666687,  0.666666687,  0.666666687
 23,  0.666666687,  0.333333343,  0.666666687
 24,  0.666666687,           0.,  0.666666687
 25,  0.666666687,           1.,  0.333333343
 26,  0.666666687,  0.666666687,  0.333333343
 27,  0.666666687,  0.333333343,  0.333333343
 28,  0.666666687,           0.,  0.333333343
 29,  0.666666687,           1.,           0.
 30,  0.666666687,  0.666666687,           0.
 31,  0.666666687,  0.333333343,           0.
 32,  0.666666687,           0.,           0.
 33,  0.333333343,           1.,           1.
 34,  0.333333343,  0.666666687,           1.
 35,  0.333333343,  0.333333343,           1.
 36,  0.333333343,           0.,           1.
 37,  0.333333343,           1.,  0.666666687
 38,  0.333333343,  0.666666687,  0.666666687
 39,  0.333333343,  0.333333343,  0.666666687
 40,  0.333333343,           0.,  0.666666687
 41,  0.333333343,           1.,  0.333333343
 42,  0.333333343,  0.666666687,  0.333333343
 43,  0.333333343,  0.333333343,  0.333333343
 44,  0.333333343,           0.,  0.333333343
 45,  0.333333343,           1.,           0.
 46,  0.333333343,  0.666666687,           0.
 47,  0.333333343,  0.333333343,           0.
 48,  0.333333343,           0.,           0.
 49,           0.,           1.,           1.
 50,           0.,  0.666666687,           1.
 51,           0.,  0.333333343,           1.
 52,           0.,           0.,           1.
 53,           0.,           1.,  0.666666687
 54,           0.,  0.666666687,  0.666666687
 55,           0.,  0.333333343,  0.666666687
 56,           0.,           0.,  0.666666687
 57,           0.,           1.,  0.333333343
 58,           0.,  0.666666687,  0.333333343
 59,           0.,  0.333333343,  0.333333343
 60,           0.,           0.,  0.333333343
 61,           0.,           1.,           0.
 62,           0.,  0.666666687,           0.
 63,           0.,  0.333333343,           0.
 64,           0.,           0.,           0.
*element, type=DC3D8, elset=eall
  1, 17, 18, 22, 21,  1,  2,  6,  5
  2, 18, 19, 23, 22,  2,  3,  7,  6
  3, 19, 20, 24, 23,  3,  4,  8,  7
  4, 21, 22, 26, 25,  5,  6, 10,  9
  5, 22, 23, 27, 26,  6,  7, 11, 10
  6, 23, 24, 28, 27,  7,  8, 12, 11
  7, 25, 26, 30, 29,  9, 10, 14, 13
  8, 26, 27, 31, 30, 10, 11, 15, 14
  9, 27, 28, 32, 31, 11, 12, 16, 15
 10, 33, 34, 38, 37, 17, 18, 22, 21
 11, 34, 35, 39, 38, 18, 19, 23, 22
 12, 35, 36, 40, 39, 19, 20, 24, 23
 13, 37, 38, 42, 41, 21, 22, 26, 25
 14, 38, 39, 43, 42, 22, 23, 27, 26
 15, 39, 40, 44, 43, 23, 24, 28, 27
 16, 41, 42, 46, 45, 25, 26, 30, 29
 17, 42, 43, 47, 46, 26, 27, 31, 30
 18, 43, 44, 48, 47, 27, 28, 32, 31
 19, 49, 50, 54, 53, 33, 34, 38, 37
 20, 50, 51, 55, 54, 34, 35, 39, 38
 21, 51, 52, 56, 55, 35, 36, 40, 39
 22, 53, 54, 58, 57, 37, 38, 42, 41
 23, 54, 55, 59, 58, 38, 39, 43, 42
 24, 55, 56, 60, 59, 39, 40, 44, 43
 25, 57, 58, 62, 61, 41, 42, 46, 45
 26, 58, 59, 63, 62, 42, 43, 47, 46
 27, 59, 60, 64, 63, 43, 44, 48, 47
*nset, nset=noutput
 nall
*end part
**
*assembly, name=assembly-1
**
*instance, name=activation, part=cube
*solid section, elset=eall, material=elmat
*ELEMENT SOLUTION-DEPENDENT VARIABLES
2
1, RegionID,
2, IslandID,
*element progressive activation, elset=eall, name=activation
*end instance
**
*nset, nset=nall
 activation.nall
*elset, elset=eall
 activation.eall
*nset, nset=noutput
 activation.noutput
**
*end assembly
**--------------------------------------------------------
*material,name=elmat
*conductivity
 5000.
*specific heat
 500.
*density
 8000.
**--------------------------------------------------------
*table collection, name="ABQ_TMP.PowderBed.EnergyInput"
*parameter table,  type="ABQ_AM_ThermoMech_PatternParameters"
 "ABQ_TMP.PowderBed.MaterialInput"
*property table,   type="ABQ_AM_AbsorptionCoeff"
 1.0
**--------------------------------------------------------
*table collection, name="ABQ_TMP.PowderBed.MaterialInput"     
*parameter table,  type= "ABQ_AM_ThermoMech_PatternBased_Activation"
 0.05, 1, 0, 0, 0, 1 , 0, 0, 0, 0, 10, 0, "STEPTIME"
*parameter table,  type= "ABQ_AM_ThermoMech_ScanParameter_Define", LABEL = "Island 1"
 1E9,0.075,1559.45,1.0
*parameter table,  type= "ABQ_AM_ThermoMech_PatternBased_Define", LABEL = "Pattern 1"
 0, 0, 2, 2, "Island 1", 74
*parameter table,  type= "ABQ_AM_ThermoMech_PatternBased_ScanStrategy_Define", LABEL = "Region 1"
 "Pattern 1",0.0,0.0,0.0,0.0,2.5, 2.5, 2.5,
*parameter table,  type= "ABQ_AM_ThermoMech_PatternBased_ScanStrategies"
 "Region 1"
*parameter table,  type= "ABQ_AM_ThermoMech_Activation_Advanced"
 "Partial", 0, 0, 0
*parameter table,  type= "ABQ_AM_ThermoMech_PatternBased_Advanced"
 "LAYERBYLAYER", 0
**---------------------------------------------------------
*initial conditions,type=temperature
 nall,0
*INITIAL CONDITIONS, type=ACTIVATION 
 eall, 1.0
**---------------------------------------------------------
*step,inc=1000
*heat transfer
 10.0,1500,1.0,20.00
**
*activate element,activation=activation
 "ABQ_TMP.PowderBed.MaterialInput"
**
*dflux
 eall,MBFNU,,"ABQ_TMP.PowderBed.EnergyInput"
***
*output,field,freq=1
*element output
 EACTIVE, esdv
*node output
 NT
**
*output,history,freq=1
*node output,nset=noutput
 NT11
*energy output
 ALLHUMDFLUX, ALLUSER
*end step
