*heading
 Verification test of heat energy balance of AM SLM process
 DC3D4 + uniform moving heat source
**
*preprint, model=no
**--------------------------------------------------------
*include, input=ABQ_am_special_purpose_types.inp
**--------------------------------------------------------
*part, name=cube
*node, nset=nall
  1,            1.,            1.,            1.
  2,            1.,            0.,            1.
  3,            1.,            0.,            0.
  4,            1.,            1.,            0.
  5,            0.,            0.,            1.
  6,            0.,            0.,            0.
  7,            0.,            1.,            0.
  8,            0.,            1.,            1.
  9,   0.392914176,            0.,            1.
 10,   0.121417165,            0.,            1.
 11,            0.,            0.,   0.800000012
 12,   0.520214379,            0.,   0.534291685
 13,   0.206909135,            0.,   0.666858315
 14,   0.207105622,   0.292405903,            1.
 15,   0.520003974,   0.458481193,            1.
 16,            0.,   0.400000006,   0.560000002
 17,   0.427743256,   0.351018637,   0.663162231
*element, type=DC3D4, elset=eall
  1,   8,   5,  16,  14
  2,   3,   4,   6,  12
  3,   6,  16,  11,  13
  4,  16,  14,   5,  11
  5,  16,  11,  13,  14
  6,   5,  14,  10,  11
  7,   9,  13,  10,  14
  8,  10,  13,  11,  14
  9,  17,  16,   7,   6
 10,  17,   7,   1,   4
 11,  17,   8,   1,   7
 12,  17,  15,   1,   8
 13,  17,  16,   8,   7
 14,  17,   1,   2,   4
 15,  17,  15,   2,   1
 16,  17,  12,   2,   9
 17,  17,  15,   9,   2
 18,  17,  15,  14,   9
 19,  17,  16,  13,  14
 20,  17,  13,   9,  14
 21,  17,  13,  12,   9
 22,  17,  15,   8,  14
 23,  17,   8,  16,  14
 24,  17,   6,   4,  12
 25,  17,   4,   6,   7
 26,  17,   6,  13,  16
 27,  17,  13,   6,  12
 28,   4,  12,   3,   2
 29,   4,   2,  17,  12
*nset, nset=noutput
 nall
*end part
**
*assembly, name=assembly-1
**
*instance, name=partial_act, part=cube
*solid section, elset=eall, material=elmat
*element progressive activation, elset=eall, name=partial
*end instance
**
*instance, name=full_act, part=cube
 2., 0., 0.
*solid section, elset=eall, material=elmat
*element progressive activation, elset=eall, name=full
*end instance
**
*instance, name=no_act, part=cube
 4., 0., 0.
*solid section, elset=eall, material=elmat
*end instance
**
*nset, nset=nall
 partial_act.nall, full_act.nall, no_act.nall
*elset, elset=eall
 partial_act.eall, full_act.eall, no_act.eall
*nset, nset=noutput
 partial_act.noutput, full_act.noutput, no_act.noutput
**
*end assembly
**--------------------------------------------------------
*material,name=elmat
*conductivity
 5000.
*specific heat
 500.
*density
 8000.
**--------------------------------------------------------
*event series, name="SLM.PowderBed.RollerMotionSequence.1", type="ABQ_AM_MaterialDeposition", time=total, input=es_heatbalance_roller.inp
*event series, name="SLM.PowderBed.RollerMotionSequence.2", type="ABQ_AM_MaterialDeposition", time=total, transform
 0., 2., 0., 0.
 
*include, input=es_heatbalance_roller.inp
**
*Event Series, Name="SLM.PowderBed.LaserPath.1", type="ABQ_AM_PowerMagnitude", time=total, input=es_heatbalance_laser.inp
*Event Series, Name="SLM.PowderBed.LaserPath.2", type="ABQ_AM_PowerMagnitude", time=total, transform
 0., 2., 0., 0.
 
*include, input = es_heatbalance_laser.inp
*Event Series, Name="SLM.PowderBed.LaserPath.3", type="ABQ_AM_PowerMagnitude", time=total, transform
 0., 4., 0., 0.
 
*include, input = es_heatbalance_laser.inp
**--------------------------------------------------------
** laser
**
*parameter
 laserSpotRadius  = 2.5e-2
 penetrationDepth = 2.5e-2
 BoxLength1 = 2*laserSpotRadius
 BoxLength2 = 2*laserSpotRadius
 BoxLength3 = penetrationDepth
**
*table collection, name="ABQ_AM.PowderBed.EnergyInput.1"
*parameter table,  type="ABQ_AM_MovingHeatSource"
 "SLM.PowderBed.LaserPath.1","Uniform"
*parameter table,  type="ABQ_AM_MovingHeatSource_Advanced"
 "False", "False","Relative", 0.0, 0.0, -1.0, 1.0
*parameter table,  type="ABQ_AM_MovingHeatSource_Uniform"
 3, 3, 3,
 0, 0, 1,
 <BoxLength1>, <BoxLength2>, <BoxLength3>
*property table,   type="ABQ_AM_AbsorptionCoeff"
 1.0
**
*table collection, name="ABQ_AM.PowderBed.EnergyInput.2"
*parameter table,  type="ABQ_AM_MovingHeatSource"
 "SLM.PowderBed.LaserPath.2","Uniform"
*parameter table,  type="ABQ_AM_MovingHeatSource_Advanced"
 "False", "False","Relative", 0.0, 0.0, -1.0, 1.0
*parameter table,  type="ABQ_AM_MovingHeatSource_Uniform"
 3, 3, 3,
 0, 0, 1,
 <BoxLength1>, <BoxLength2>, <BoxLength3>
*property table,   type="ABQ_AM_AbsorptionCoeff"
 1.0
**
*table collection, name="ABQ_AM.PowderBed.EnergyInput.3"
*parameter table,  type="ABQ_AM_MovingHeatSource"
 "SLM.PowderBed.LaserPath.3","Uniform"
*parameter table,  type="ABQ_AM_MovingHeatSource_Advanced"
 "False", "False","Relative", 0.0, 0.0, -1.0, 1.0
*parameter table,  type="ABQ_AM_MovingHeatSource_Uniform"
 3, 3, 3,
 0, 0, 1,
 <BoxLength1>, <BoxLength2>, <BoxLength3>
*property table,   type="ABQ_AM_AbsorptionCoeff"
 1.0
**--------------------------------------------------------
** material deposition (roller)
**
*table collection, name="ABQ_AM.PowderBed.MaterialInput.Partial"     
*parameter table,  type= "ABQ_AM_MaterialDeposition"
 "SLM.PowderBed.RollerMotionSequence.1","Roller"
*parameter table,  type= "ABQ_AM_MaterialDeposition_Advanced"
 "Partial",0.199,1.,0.0,,,
**
*table collection, name="ABQ_AM.PowderBed.MaterialInput.Full"     
*parameter table,  type= "ABQ_AM_MaterialDeposition"
 "SLM.PowderBed.RollerMotionSequence.2","Roller"
*parameter table,  type= "ABQ_AM_MaterialDeposition_Advanced"
 "Full",0.0,0.0,0.0,,,
**---------------------------------------------------------
*initial conditions,type=temperature
 nall,0
**---------------------------------------------------------
*step,inc=1000
*heat transfer
 10.0,1500,1.0,20.00
**
*activate element,activation=partial
 "ABQ_AM.PowderBed.MaterialInput.Partial"
*activate element,activation=full
 "ABQ_AM.PowderBed.MaterialInput.Full"
**
*dflux
 partial_act.eall,MBFNU,,"ABQ_AM.PowderBed.EnergyInput.1"
 full_act.eall,   MBFNU,,"ABQ_AM.PowderBed.EnergyInput.2"
 no_act.eall,     MBFNU,,"ABQ_AM.PowderBed.EnergyInput.3"
***
*output,field,freq=1
*element output
 EACTIVE
*node output
 NT
**
*output,history,freq=1
*node output,nset=noutput
 NT11
*energy output
 ALLHUMDFLUX, ALLUSER
*end step
