*heading
 Verification test of heat energy balance of AM SLM process
 DC3D8 + Goldak moving heat source
**
*preprint, model=no
**--------------------------------------------------------
*include, input=ABQ_am_special_purpose_types.inp
**--------------------------------------------------------
*part, name=cube
*node, nset=nall
  1,           1.,           1.,           1.
  2,           1.,  0.666666687,           1.
  3,           1.,  0.333333343,           1.
  4,           1.,           0.,           1.
  5,           1.,           1.,  0.666666687
  6,           1.,  0.666666687,  0.666666687
  7,           1.,  0.333333343,  0.666666687
  8,           1.,           0.,  0.666666687
  9,           1.,           1.,  0.333333343
 10,           1.,  0.666666687,  0.333333343
 11,           1.,  0.333333343,  0.333333343
 12,           1.,           0.,  0.333333343
 13,           1.,           1.,           0.
 14,           1.,  0.666666687,           0.
 15,           1.,  0.333333343,           0.
 16,           1.,           0.,           0.
 17,  0.666666687,           1.,           1.
 18,  0.666666687,  0.666666687,           1.
 19,  0.666666687,  0.333333343,           1.
 20,  0.666666687,           0.,           1.
 21,  0.666666687,           1.,  0.666666687
 22,  0.666666687,  0.666666687,  0.666666687
 23,  0.666666687,  0.333333343,  0.666666687
 24,  0.666666687,           0.,  0.666666687
 25,  0.666666687,           1.,  0.333333343
 26,  0.666666687,  0.666666687,  0.333333343
 27,  0.666666687,  0.333333343,  0.333333343
 28,  0.666666687,           0.,  0.333333343
 29,  0.666666687,           1.,           0.
 30,  0.666666687,  0.666666687,           0.
 31,  0.666666687,  0.333333343,           0.
 32,  0.666666687,           0.,           0.
 33,  0.333333343,           1.,           1.
 34,  0.333333343,  0.666666687,           1.
 35,  0.333333343,  0.333333343,           1.
 36,  0.333333343,           0.,           1.
 37,  0.333333343,           1.,  0.666666687
 38,  0.333333343,  0.666666687,  0.666666687
 39,  0.333333343,  0.333333343,  0.666666687
 40,  0.333333343,           0.,  0.666666687
 41,  0.333333343,           1.,  0.333333343
 42,  0.333333343,  0.666666687,  0.333333343
 43,  0.333333343,  0.333333343,  0.333333343
 44,  0.333333343,           0.,  0.333333343
 45,  0.333333343,           1.,           0.
 46,  0.333333343,  0.666666687,           0.
 47,  0.333333343,  0.333333343,           0.
 48,  0.333333343,           0.,           0.
 49,           0.,           1.,           1.
 50,           0.,  0.666666687,           1.
 51,           0.,  0.333333343,           1.
 52,           0.,           0.,           1.
 53,           0.,           1.,  0.666666687
 54,           0.,  0.666666687,  0.666666687
 55,           0.,  0.333333343,  0.666666687
 56,           0.,           0.,  0.666666687
 57,           0.,           1.,  0.333333343
 58,           0.,  0.666666687,  0.333333343
 59,           0.,  0.333333343,  0.333333343
 60,           0.,           0.,  0.333333343
 61,           0.,           1.,           0.
 62,           0.,  0.666666687,           0.
 63,           0.,  0.333333343,           0.
 64,           0.,           0.,           0.
*element, type=DC3D8, elset=eall
  1, 17, 18, 22, 21,  1,  2,  6,  5
  2, 18, 19, 23, 22,  2,  3,  7,  6
  3, 19, 20, 24, 23,  3,  4,  8,  7
  4, 21, 22, 26, 25,  5,  6, 10,  9
  5, 22, 23, 27, 26,  6,  7, 11, 10
  6, 23, 24, 28, 27,  7,  8, 12, 11
  7, 25, 26, 30, 29,  9, 10, 14, 13
  8, 26, 27, 31, 30, 10, 11, 15, 14
  9, 27, 28, 32, 31, 11, 12, 16, 15
 10, 33, 34, 38, 37, 17, 18, 22, 21
 11, 34, 35, 39, 38, 18, 19, 23, 22
 12, 35, 36, 40, 39, 19, 20, 24, 23
 13, 37, 38, 42, 41, 21, 22, 26, 25
 14, 38, 39, 43, 42, 22, 23, 27, 26
 15, 39, 40, 44, 43, 23, 24, 28, 27
 16, 41, 42, 46, 45, 25, 26, 30, 29
 17, 42, 43, 47, 46, 26, 27, 31, 30
 18, 43, 44, 48, 47, 27, 28, 32, 31
 19, 49, 50, 54, 53, 33, 34, 38, 37
 20, 50, 51, 55, 54, 34, 35, 39, 38
 21, 51, 52, 56, 55, 35, 36, 40, 39
 22, 53, 54, 58, 57, 37, 38, 42, 41
 23, 54, 55, 59, 58, 38, 39, 43, 42
 24, 55, 56, 60, 59, 39, 40, 44, 43
 25, 57, 58, 62, 61, 41, 42, 46, 45
 26, 58, 59, 63, 62, 42, 43, 47, 46
 27, 59, 60, 64, 63, 43, 44, 48, 47
*nset, nset=noutput
 nall
*end part
**
*assembly, name=assembly-1
**
*instance, name=partial_act, part=cube
*solid section, elset=eall, material=elmat
*element progressive activation, elset=eall, name=partial
*end instance
**
*instance, name=full_act, part=cube
 2., 0., 0.
*solid section, elset=eall, material=elmat
*element progressive activation, elset=eall, name=full
*end instance
**
*instance, name=no_act, part=cube
 4., 0., 0.
*solid section, elset=eall, material=elmat
*end instance
**
*nset, nset=nall
 partial_act.nall, full_act.nall, no_act.nall
*elset, elset=eall
 partial_act.eall, full_act.eall, no_act.eall
*nset, nset=noutput
 partial_act.noutput, full_act.noutput, no_act.noutput
**
*end assembly
**--------------------------------------------------------
*material,name=elmat
*conductivity
 5000.
*specific heat
 500.
*density
 8000.
**--------------------------------------------------------
*event series, name="SLM.PowderBed.RollerMotionSequence.1", type="ABQ_AM_MaterialDeposition", time=total, input=es_heatbalance_roller.inp
*event series, name="SLM.PowderBed.RollerMotionSequence.2", type="ABQ_AM_MaterialDeposition", time=total, transform
 0., 2., 0., 0.
 
*include, input=es_heatbalance_roller.inp
**
*Event Series, Name="SLM.PowderBed.LaserPath.1", type="ABQ_AM_PowerMagnitude", time=total, input=es_heatbalance_laser.inp
*Event Series, Name="SLM.PowderBed.LaserPath.2", type="ABQ_AM_PowerMagnitude", time=total, transform
 0., 2., 0., 0.
 
*include, input = es_heatbalance_laser.inp
*Event Series, Name="SLM.PowderBed.LaserPath.3", type="ABQ_AM_PowerMagnitude", time=total, transform
 0., 4., 0., 0.
 
*include, input = es_heatbalance_laser.inp
**--------------------------------------------------------
** laser
**
*parameter
 laserSpotRadius  = 2.5e-2
 penetrationDepth = 2.5e-2
 GoldakParamA = laserSpotRadius
 GoldakParamB = penetrationDepth
 GoldakParamCF = laserSpotRadius
 GoldakParamCR = laserSpotRadius
 GoldakParamFF = 2*(GoldakParamCF)/(GoldakParamCR+GoldakParamCF)
 GoldakParamFR = 2*(GoldakParamCR)/(GoldakParamCR+GoldakParamCF)
 BoxSizeFactor = 1.25
**
*table collection, name="ABQ_AM.PowderBed.EnergyInput.1"
*parameter table,  type="ABQ_AM_MovingHeatSource"
 "SLM.PowderBed.LaserPath.1","Goldak"
*parameter table,  type="ABQ_AM_MovingHeatSource_Advanced"
 "False", "False","Relative", 0.0, 0.0, -1.0, 1.0
*parameter table,  type="ABQ_AM_MovingHeatSource_Goldak"
 3, 3, 3,
 <GoldakParamA>,  <GoldakParamB>, <GoldakParamCF>, <GoldakParamCR>,
 <GoldakParamFF>, <GoldakParamFR>,
 <BoxSizeFactor>
*property table,   type="ABQ_AM_AbsorptionCoeff"
 1.0
**
*table collection, name="ABQ_AM.PowderBed.EnergyInput.2"
*parameter table,  type="ABQ_AM_MovingHeatSource"
 "SLM.PowderBed.LaserPath.2","Goldak"
*parameter table,  type="ABQ_AM_MovingHeatSource_Advanced"
 "False", "False","Relative", 0.0, 0.0, -1.0, 1.0
*parameter table,  type="ABQ_AM_MovingHeatSource_Goldak"
 3, 3, 3,
 <GoldakParamA>,  <GoldakParamB>, <GoldakParamCF>, <GoldakParamCR>,
 <GoldakParamFF>, <GoldakParamFR>,
 <BoxSizeFactor>
*property table,   type="ABQ_AM_AbsorptionCoeff"
 1.0
**
*table collection, name="ABQ_AM.PowderBed.EnergyInput.3"
*parameter table,  type="ABQ_AM_MovingHeatSource"
 "SLM.PowderBed.LaserPath.3","Goldak"
*parameter table,  type="ABQ_AM_MovingHeatSource_Advanced"
 "False", "False","Relative", 0.0, 0.0, -1.0, 1.0
*parameter table,  type="ABQ_AM_MovingHeatSource_Goldak"
 3, 3, 3,
 <GoldakParamA>,  <GoldakParamB>, <GoldakParamCF>, <GoldakParamCR>,
 <GoldakParamFF>, <GoldakParamFR>,
 <BoxSizeFactor>
*property table,   type="ABQ_AM_AbsorptionCoeff"
 1.0
**--------------------------------------------------------
** material deposition (roller)
**
*table collection, name="ABQ_AM.PowderBed.MaterialInput.Partial"     
*parameter table,  type= "ABQ_AM_MaterialDeposition"
 "SLM.PowderBed.RollerMotionSequence.1","Roller"
*parameter table,  type= "ABQ_AM_MaterialDeposition_Advanced"
 "Partial",0.199,1.,0.0,,,
**
*table collection, name="ABQ_AM.PowderBed.MaterialInput.Full"     
*parameter table,  type= "ABQ_AM_MaterialDeposition"
 "SLM.PowderBed.RollerMotionSequence.2","Roller"
*parameter table,  type= "ABQ_AM_MaterialDeposition_Advanced"
 "Full",0.0,0.0,0.0,,,
**---------------------------------------------------------
*initial conditions,type=temperature
 nall,0
**---------------------------------------------------------
*step,inc=1000
*heat transfer
 10.0,1500,1.0,20.00
**
*activate element,activation=partial
 "ABQ_AM.PowderBed.MaterialInput.Partial"
*activate element,activation=full
 "ABQ_AM.PowderBed.MaterialInput.Full"
**
*dflux
 partial_act.eall,MBFNU,,"ABQ_AM.PowderBed.EnergyInput.1"
 full_act.eall,   MBFNU,,"ABQ_AM.PowderBed.EnergyInput.2"
 no_act.eall,     MBFNU,,"ABQ_AM.PowderBed.EnergyInput.3"
***
*output,field,freq=1
*element output
 EACTIVE
*node output
 NT
**
*output,history,freq=1
*node output,nset=noutput
 NT11
*energy output
 ALLHUMDFLUX, ALLUSER
*end step
