*heading
 Verification test of heat energy balance of AM SLM process
 DC3D4 + pattern based partial activate
**
*preprint, model=yes, history = yes
**--------------------------------------------------------
*include, input=ABQ_am_special_purpose_types.inp
**--------------------------------------------------------
*part, name=cube
*node, nset=nall
  1,            1.,            1.,            1.
  2,            1.,            0.,            1.
  3,            1.,            0.,            0.
  4,            1.,            1.,            0.
  5,            0.,            0.,            1.
  6,            0.,            0.,            0.
  7,            0.,            1.,            0.
  8,            0.,            1.,            1.
  9,   0.392914176,            0.,            1.
 10,   0.121417165,            0.,            1.
 11,            0.,            0.,   0.800000012
 12,   0.520214379,            0.,   0.534291685
 13,   0.206909135,            0.,   0.666858315
 14,   0.207105622,   0.292405903,            1.
 15,   0.520003974,   0.458481193,            1.
 16,            0.,   0.400000006,   0.560000002
 17,   0.427743256,   0.351018637,   0.663162231
*element, type=DC3D4, elset=eall
  1,   8,   5,  16,  14
  2,   3,   4,   6,  12
  3,   6,  16,  11,  13
  4,  16,  14,   5,  11
  5,  16,  11,  13,  14
  6,   5,  14,  10,  11
  7,   9,  13,  10,  14
  8,  10,  13,  11,  14
  9,  17,  16,   7,   6
 10,  17,   7,   1,   4
 11,  17,   8,   1,   7
 12,  17,  15,   1,   8
 13,  17,  16,   8,   7
 14,  17,   1,   2,   4
 15,  17,  15,   2,   1
 16,  17,  12,   2,   9
 17,  17,  15,   9,   2
 18,  17,  15,  14,   9
 19,  17,  16,  13,  14
 20,  17,  13,   9,  14
 21,  17,  13,  12,   9
 22,  17,  15,   8,  14
 23,  17,   8,  16,  14
 24,  17,   6,   4,  12
 25,  17,   4,   6,   7
 26,  17,   6,  13,  16
 27,  17,  13,   6,  12
 28,   4,  12,   3,   2
 29,   4,   2,  17,  12
*nset, nset=noutput
 nall
*end part
**
*assembly, name=assembly-1
**
*instance, name=activation, part=cube
*solid section, elset=eall, material=elmat
*ELEMENT SOLUTION-DEPENDENT VARIABLES
2
1, RegionID,
2, IslandID,
*element progressive activation, elset=eall, name=activation
*end instance
**
*nset, nset=nall
 activation.nall
*elset, elset=eall
 activation.eall
*nset, nset=noutput
 activation.noutput
**
*end assembly
**--------------------------------------------------------
*material,name=elmat
*conductivity
 5000.
*specific heat
 500.
*density
 8000.
**--------------------------------------------------------
*table collection, name="ABQ_TMP.PowderBed.EnergyInput"
*parameter table,  type="ABQ_AM_ThermoMech_PatternParameters"
 "ABQ_TMP.PowderBed.MaterialInput"
*property table,   type="ABQ_AM_AbsorptionCoeff"
 1.0
**--------------------------------------------------------
*table collection, name="ABQ_TMP.PowderBed.MaterialInput"     
*parameter table,  type= "ABQ_AM_ThermoMech_PatternBased_Activation"
 0.05, 1, 0, 0, 0, 1 , 0, 0, 0, 0, 10, 0, "STEPTIME"
*parameter table,  type= "ABQ_AM_ThermoMech_ScanParameter_Define", LABEL = "Island 1"
 1E9,0.075,1559.45,1.0
*parameter table,  type= "ABQ_AM_ThermoMech_PatternBased_Define", LABEL = "Pattern 1"
 0, 0, 2, 2, "Island 1", 74
*parameter table,  type= "ABQ_AM_ThermoMech_PatternBased_ScanStrategy_Define", LABEL = "Region 1"
 "Pattern 1",0.0,0.0,0.0,0.0,2.5, 2.5, 2.5,
*parameter table,  type= "ABQ_AM_ThermoMech_PatternBased_ScanStrategies"
 "Region 1"
*parameter table,  type= "ABQ_AM_ThermoMech_Activation_Advanced"
 "Partial", 0, 1, 0
*parameter table,  type= "ABQ_AM_ThermoMech_PatternBased_Advanced"
 "LAYERBYLAYER", 0
**---------------------------------------------------------
*initial conditions,type=temperature
 nall,0
**---------------------------------------------------------
*step,inc=1000
*heat transfer
 10.0,1500,1.0,20.00
**
*activate element,activation=activation
 "ABQ_TMP.PowderBed.MaterialInput"
**
*dflux
 eall,MBFNU,,"ABQ_TMP.PowderBed.EnergyInput"
***
*output,field,freq=1
*element output
 EACTIVE, esdv
*node output
 NT
**
*output,history,freq=1
*node output,nset=noutput
 NT11
*energy output
 ALLHUMDFLUX, ALLUSER
*end step
