*HEADING
 Thermal analysis of the NIST AM benchmark problem 
 (AMB2018-01, bridge structure)
**------------------------------------------------
** PARTS
**
*Part, name=BRIDGE
** *Node and *Nset
*Include, input=node_bridge_part.inp
** *Element and *Elset
*Element, type=DC3D8
*Include, input=elem_bridge_part.inp
*End Part
**  
*Part, name=SUBSTRATE
** *Node and *Nset
*Include, input=node_bridge_substrate.inp
** *Element and *Elset
*Element, type=DC3D8
*Include, input=elem_bridge_substrate.inp
*End Part
**------------------------------------------------
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=BRIDGE-1, part=BRIDGE
** Section: IN625
*ORIENTATION, name=Global
 1,0,0,0,1,0
 1,0
*Solid Section, elset=ALL, material=IN625, orientation=Global
*End Instance
**  
*Instance, name=SUBSTRATE-1, part=SUBSTRATE
        -2.5,          -5.,        -12.7
** Section: IN625
*ORIENTATION, name=Global
 1,0,0,0,1,0
 1,0
*Solid Section, elset=ALL, material=IN625, orientation=Global
*End Instance
**  
*Nset, nset=ALL
 BRIDGE-1.ALL, SUBSTRATE-1.ALL
*Elset, elset=ALL
 BRIDGE-1.ALL, SUBSTRATE-1.ALL
*Surface, type=NODE, name=SUBSTRATE-1_TOP_SURF_CNS_, internal
 SUBSTRATE-1.TOP_SURF, 1.
*Surface, type=NODE, name=BRIDGE-1_BOTTOM_SURF_CNS_, internal
 BRIDGE-1.BOTTOM_SURF, 1.
** Constraint: PART2SUB
*Tie, name=PART2SUB, adjust=yes
 BRIDGE-1_BOTTOM_SURF_CNS_, SUBSTRATE-1_TOP_SURF_CNS_
*ELEMENT PROGRESSIVE ACTIVATION,NAME="Material Input1",ELSET=BRIDGE-1.ALL,FOLLOW=YES
*End Assembly
**------------------------------------------------
*PHYSICAL CONSTANTS, ABSOLUTE ZERO=-273, STEFAN BOLTZMANN=5.670373e-11
**------------------------------------------------
*MATERIAL, NAME=IN625
*Conductivity
  9.8, 21.
 10.1, 38.
 10.8, 93.
 12.5,204.
 14.1,316.
 15.7,427.
 17.5,538.
  19.,649.
 20.8,760.
 22.8,871.
 25.2,982.
*Density
 8.44e-09,
*Elastic
 207500., 0.278,   21.
 204100.,  0.28,   93.
 197900., 0.286,  204.
 191700.,  0.29,  316.
 185500., 0.295,  427.
 178600., 0.305,  538.
 170300., 0.321,  649.
 160600.,  0.34,  760.
 147500., 0.336,  871.
*Expansion, ZERO=25.
 1.28e-05, 93.
 1.31e-05, 204.
 1.33e-05, 316.
 1.37e-05, 427.
 1.4e-05, 538.
 1.48e-05, 649.
 1.53e-05,760.
 1.58e-05, 871.
 1.62e-05, 927.
*Specific Heat
  4.1e+08,  21.
 4.27e+08,  93.
 4.56e+08, 204.
 4.81e+08, 316.
 5.11e+08, 427.
 5.36e+08, 538.
 5.65e+08, 649.
  5.9e+08, 760.
  6.2e+08, 871.
 6.45e+08, 982.
  6.7e+08,1093.
*Latent Heat,SMOOTH
 272E9, 1290., 1350.
*PLASTIC
 725, 0.
 990, 0.35
*POTENTIAL
 1,1,0.8483,1,1,1
**------------------------------------------------
*INCLUDE, INPUT=ABQ_am_special_purpose_types.inp
**------------------------------------------------
*EVENT SERIES,  NAME="DELMIA_Path_Data1", TIME = TOTAL, TYPE="ABQ_AM_PowerMagnitude", input=es_bridge_laser.inp
*EVENT SERIES,  NAME="DELMIA_Roller_Data1", TIME = TOTAL, TYPE="ABQ_AM_MaterialDeposition", input=es_bridge_roller.inp
**------------------------------------------------
*TABLE COLLECTION, NAME="ABQ_AM.Material Input.1"
*PARAMETER TABLE,  TYPE="ABQ_AM_MaterialDeposition"
 "DELMIA_Roller_Data1",
 "Roller",
*PARAMETER TABLE,  TYPE="ABQ_AM_MaterialDeposition_Advanced"
 "Full",
 0.,
 0.,
 0.,,,
**------------------------------------------------
*TABLE COLLECTION, NAME="ABQ_AM.Moving Heat Flux.1"
*PARAMETER TABLE,  TYPE="ABQ_AM_MovingHeatSource"
 "DELMIA_Path_Data1",
 "Concentrated",
*PARAMETER TABLE,  TYPE="ABQ_AM_MovingHeatSource_Advanced"
 "False",
 "False",
 "Relative",
 0.,
 0.,
 -1.,
 1.,
*PROPERTY TABLE,  TYPE="ABQ_AM_AbsorptionCoeff"
 0.45
**------------------------------------------------
*INITIAL CONDITIONS, TYPE=TEMPERATURE
 BRIDGE-1.ALL,40
*INITIAL CONDITIONS, TYPE=TEMPERATURE
 SUBSTRATE-1.ALL,80
*TIME POINTS, NAME=BuildEachLayer
 52.78, 104.78, 156.78, 208.78, 260.78, 312.78, 364.78
 416.78, 468.78, 520.78, 572.78, 624.78, 676.78, 728.78, 780.78
 832.78, 884.78, 936.78, 988.78, 1040.78, 1092.78, 1144.78, 1196.78
 1248.78, 1300.78, 1352.78, 1404.78, 1456.78, 1508.78, 1560.78, 1612.78
 1664.78, 1716.78, 1768.78, 1820.78, 1872.78, 1924.78, 1976.78, 2028.78
 2080.78, 2132.78, 2184.78, 2236.78, 2288.78, 2340.78, 2392.78, 2444.78
 2496.78, 2548.78, 2600.78, 2652.78, 2704.78, 2756.78, 2808.78, 2860.78
 2912.78, 2964.78, 3016.78, 3068.78, 3120.78, 3172.78, 3224.78, 3276.78
 3328.78, 3380.78, 3432.78, 3484.78, 3536.78, 3588.78, 3640.78, 3692.78
 3744.78, 3796.78, 3848.78, 3900.78, 3952.78, 4004.78, 4056.78, 4108.78
 4160.78, 4212.78, 4264.78, 4316.78, 4368.78, 4420.78, 4472.78, 4524.78
 4576.78, 4628.78, 4680.78, 4732.78, 4784.78, 4836.78, 4888.78, 4940.78
 4992.78, 5044.78, 5096.78, 5148.78, 5200.78, 5252.78, 5304.78, 5356.78
 5408.78, 5460.78, 5512.78, 5564.78, 5616.78, 5668.78, 5720.78, 5772.78
 5824.78, 5876.78, 5928.78, 5980.78, 6032.78, 6084.78, 6136.78, 6188.78
 6240.78, 6292.78, 6344.78, 6396.78, 6448.78, 6500.78, 6552.78, 6604.78
 6656.78, 6708.78, 6760.78, 6812.78, 6864.78, 6916.78, 6968.78, 7020.78
 7072.78, 7124.78, 7176.78, 7228.78, 7280.78, 7332.78, 7384.78, 7436.78
 7488.78, 7540.78, 7592.78, 7644.78, 7696.78, 7748.78, 7800.78, 7852.78
 7904.78, 7956.78, 8008.78, 8060.78, 8112.78, 8164.78, 8216.78, 8268.78
 8320.78, 8372.78, 8424.78, 8476.78, 8528.78, 8580.78, 8632.78, 8684.78
 8736.78, 8788.78, 8840.78, 8892.78, 8944.78, 8996.78, 9048.78, 9100.78
 9152.78, 9204.78, 9256.78, 9308.78, 9360.78, 9412.78, 9464.78, 9516.78
 9568.78, 9620.78, 9672.78, 9724.78, 9776.78, 9828.78, 9880.78, 9932.78
 9984.78, 10036.78, 10088.78, 10140.78, 10192.78, 10244.78, 10296.78, 10348.78
 10400.78, 10452.78, 10504.78, 10556.78, 10608.78, 10660.78, 10712.78, 10764.78
 10816.78, 10868.78, 10920.78, 10972.78, 11024.78, 11076.78, 11128.78, 11180.78
 11232.78, 11284.78, 11336.78, 11388.78, 11440.78, 11492.78, 11544.78, 11596.78
 11648.78, 11700.78, 11752.78, 11804.78, 11856.78, 11908.78, 11960.78, 12012.78
 12064.78, 12116.78, 12168.78, 12220.78, 12272.78, 12324.78, 12376.78, 12428.78
 12480.78, 12532.78, 12584.78, 12636.78, 12688.78, 12740.78, 12792.78, 12844.78
 12896.78, 12948.78, 13000.78, 13052.78, 13104.78, 13156.78, 13208.78, 13260.78
 13312.78, 13364.78, 13416.78, 13468.78, 13520.78, 13572.78, 13624.78, 13676.78
 13728.78, 13780.78, 13832.78, 13884.78, 13936.78, 13988.78, 14040.78, 14092.78
 14144.78, 14196.78, 14248.78, 14300.78, 14352.78, 14404.78, 14456.78, 14508.78
 14560.78, 14612.78, 14664.78, 14716.78, 14768.78, 14820.78, 14872.78, 14924.78
 14976.78, 15028.78, 15080.78, 15132.78, 15184.78, 15236.78, 15288.78, 15340.78
 15392.78, 15444.78, 15496.78, 15548.78, 15600.78, 15652.78, 15704.78, 15756.78
 15808.78, 15860.78, 15912.78, 15964.78, 16016.78, 16068.78, 16120.78, 16172.78
 16224.78, 16276.78, 16328.78, 16380.78, 16432.78, 16484.78, 16536.78, 16588.78
 16640.78, 16692.78, 16744.78, 16796.78, 16848.78, 16900.78, 16952.78, 17004.78
 17056.78, 17108.78, 17160.78, 17212.78, 17264.78, 17316.78, 17368.78, 17420.78
 17472.78, 17524.78, 17576.78, 17628.78, 17680.78, 17732.78, 17784.78, 17836.78
 17888.78, 17940.78, 17992.78, 18044.78, 18096.78, 18148.78, 18200.78, 18252.78
 18304.78, 18356.78, 18408.78, 18460.78, 18512.78, 18564.78, 18616.78, 18668.78
 18720.78, 18772.78, 18824.78, 18876.78, 18928.78, 18980.78, 19032.78, 19084.78
 19136.78, 19188.78, 19240.78, 19292.78, 19344.78, 19396.78, 19448.78, 19500.78
 19552.78, 19604.78, 19656.78, 19708.78, 19760.78, 19812.78, 19864.78, 19916.78
 19968.78, 20020.78, 20072.78, 20124.78, 20176.78, 20228.78, 20280.78, 20332.78
 20384.78, 20436.78, 20488.78, 20540.78, 20592.78, 20644.78, 20696.78, 20748.78
 20800.78, 20852.78, 20904.78, 20956.78, 21008.78, 21060.78, 21112.78, 21164.78
 21216.78, 21268.78, 21320.78, 21372.78, 21424.78, 21476.78, 21528.78, 21580.78
 21632.78, 21684.78, 21736.78, 21788.78, 21840.78, 21892.78, 21944.78, 21996.78
 22048.78, 22100.78, 22152.78, 22204.78, 22256.78, 22308.78, 22360.78, 22412.78
 22464.78, 22516.78, 22568.78, 22620.78, 22672.78, 22724.78, 22776.78, 22828.78
 22880.78, 22932.78, 22984.78, 23036.78, 23088.78, 23140.78, 23192.78, 23244.78
 23296.78, 23348.78, 23400.78, 23452.78, 23504.78, 23556.78, 23608.78, 23660.78
 23712.78, 23764.78, 23816.78, 23868.78, 23920.78, 23972.78, 24024.78, 24076.78
 24128.78, 24180.78, 24232.78, 24284.78, 24336.78, 24388.78, 24440.78, 24492.78
 24544.78, 24596.78, 24648.78, 24700.78, 24752.78, 24804.78, 24856.78, 24908.78
 24960.78, 25012.78, 25064.78, 25116.78, 25168.78, 25220.78, 25272.78, 25324.78
 25376.78, 25428.78, 25480.78, 25532.78, 25584.78, 25636.78, 25688.78, 25740.78
 25792.78, 25844.78, 25896.78, 25948.78, 26000.78, 26052.78, 26104.78, 26156.78
 26208.78, 26260.78, 26312.78, 26364.78, 26416.78, 26468.78, 26520.78, 26572.78
 26624.78, 26676.78, 26728.78, 26780.78, 26832.78, 26884.78, 26936.78, 26988.78
 27040.78, 27092.78, 27144.78, 27196.78, 27248.78, 27300.78, 27352.78, 27404.78
 27456.78, 27508.78, 27560.78, 27612.78, 27664.78, 27716.78, 27768.78, 27820.78
 27872.78, 27924.78, 27976.78, 28028.78, 28080.78, 28132.78, 28184.78, 28236.78
 28288.78, 28340.78, 28392.78, 28444.78, 28496.78, 28548.78, 28600.78, 28652.78
 28704.78, 28756.78, 28808.78, 28860.78, 28912.78, 28964.78, 29016.78, 29068.78
 29120.78, 29172.78, 29224.78, 29276.78, 29328.78, 29380.78, 29432.78, 29484.78
 29536.78, 29588.78, 29640.78, 29692.78, 29744.78, 29796.78, 29848.78, 29900.78
 29952.78, 30004.78, 30056.78, 30108.78, 30160.78, 30212.78, 30264.78, 30316.78
 30368.78, 30420.78, 30472.78, 30524.78, 30576.78, 30628.78, 30680.78, 30732.78
 30784.78, 30836.78, 30888.78, 30940.78, 30992.78, 31044.78, 31096.78, 31148.78
 31200.78, 31252.78, 31304.78, 31356.78, 31408.78, 31460.78, 31512.78, 31564.78
 31616.78, 31668.78, 31720.78, 31772.78, 31824.78, 31876.78, 31928.78, 31980.78
 32032.78, 32084.78, 32136.78, 32188.78, 32240.78, 32292.78, 32344.78, 32396.78
 32448.78, 32453.36, 32653.36, 32853.36, 33053.36
**------------------------------------------------
*STEP, NAME=PRINT, AMPLITUDE=STEP, EXTRAPOLATION=NO, INC=10000, UNSYMM=YES
*HEAT TRANSFER, DELTMX=5000., MXDEM=0.1
 500, 33053.36, 1e-05, 1000
*DFLUX, OP=NEW
 BRIDGE-1.ALL, MBFNU, , "ABQ_AM.Moving Heat Flux.1"
*BOUNDARY, OP=NEW
 SUBSTRATE-1.BOTTOM_SURF, 11, 11, 80
*FILM, OP=NEW
 ALL, FFS, 40, 0.018
*RADIATE, OP=NEW
 ALL, RFS, 40, 0.45
*ACTIVATE ELEMENTS, ACTIVATION="Material Input1"
 "ABQ_AM.Material Input.1"
**
*OUTPUT, FIELD, TIME POINTS=BuildEachLayer, TIME MARKS=YES 
*NODE OUTPUT
 NT
*OUTPUT, HISTORY, FREQUENCY=0
*END STEP
**------------------------------------------------