*MATERIAL, NAME=S5140, USER TYPE=PHASE_TRANSFORMATION
*DENSITY, DEPENDENCIES = 1
** Unit: tonne/mm^3
 6.8e-09, , 0.
 7.8e-09, , 1.
*CONDUCTIVITY, DEPENDENCIES = 1
** unit: mW/(mm.C)
 20., , -1.
 35., ,  0.
 45., ,  1.
*SPECIFIC HEAT, DEPENDENCIES = 1
** Unit: mJ/(tonne.C)
 6.5e+08, , -1.
 8.4e+08, ,  0.
 6.5e+08, ,  1.
***LATENT HEAT
**** Unit: mJ/tonne, C, C
** 2.7E+11, 1750., 1800.
** 7.6E+12, 3000., 3100.
*DEPVAR
 32
 1,  RLS
 2,  fGrainColumnar
 3,  GrainSize
 4,  fPhase_Austenite
 5,  fPhase_Ferrite
 6,  fPhase_Pearlite
 7,  fPhase_Bainite
 8,  fPhase_Matensite
*USER DEFINED FIELD
**--------------------------------------------------
*PARAMETER TABLE, TYPE="ABQ_PHASE_TRANS_MeltingTemperature"
 1750., 1800.
**--------------------------------------------------
*PARAMETER TABLE, TYPE="ABQ_PHASE_TRANS_SolidPhases"
 "Austenite", 1.
 "Ferrite"  , 0.
 "Pearlite" , 0.
 "Bainite"  , 0.
 "Matensite", 0.
*PARAMETER TABLE, TYPE="ABQ_PHASE_TRANS_Transformations"
 "AtoF", MAX,   , 0., INTERVAL, 539., 735., DIFFUSIONAL, TTT, NO, 1, 1, "Austenite", , , "Ferrite",
 , ,            
 "AtoP", MAX,   , 0., INTERVAL, 539., 735., DIFFUSIONAL, TTT, NO, 1, 1, "Austenite", , , "Pearlite", 
 , ,            
 "AtoB", MAX,   , 0., INTERVAL, 333., 539., DIFFUSIONAL, TTT, NO, 1, 1, "Austenite", , , "Bainite",
 , ,            
 "AtoM", MAX,   , 0., MAX     ,     , 333., MARTENSITIC, KM , NO, 1, 1, "Austenite", , , "Matensite",
 , ,
 "FtoA", MIN, 0.,   , MIN     , 735.,     , DIFFUSIONAL, TTT, NO, 1, 1, "Ferrite",   , , "Austenite",
 , ,
 "PtoA", MIN, 0.,   , MIN     , 735.,     , DIFFUSIONAL, TTT, NO, 1, 1, "Pearlite",  , , "Austenite",
 , ,
 "BtoA", MIN, 0.,   , MIN     , 735.,     , DIFFUSIONAL, TTT, NO, 1, 1, "Bainite",   , , "Austenite",
 , ,
 "MtoA", MIN, 0.,   , MIN     , 735.,     , DIFFUSIONAL, TTT, NO, 1, 1, "Matensite", , , "Austenite",
 , ,
**
*PROPERTY TABLE, TYPE="ABQ_PHASE_TRANS_Diffusional_JMA_Coefficients", LABEL="ABQ_PHASE_TRANS_Trans_AtoF_JMA_Coefficients", TEMPERATURE
 0.00052142, 7.540791754, 507.574613
 0.00437306, 3.351460213, 513.959373
 0.00850751, 1.981520399, 521.939476
 0.01039427, 1.569180759, 542.780552
 0.00806377, 1.859371766, 574.909273
 0.00345096, 2.742103684, 595.811316
 7.0453E-06, 7.540783776, 632.764172
 2.6582E-05, 3.770393484, 675.229599
 0.00021533, 1.939059547, 700.015000
 0.00059459, 1.280510701, 710.359327
*PARAMETER TABLE, TYPE="ABQ_PHASE_TRANS_Diffusional_TTT_Constants", LABEL="ABQ_PHASE_TRANS_Trans_AtoF_TTT_Constants"
 0.05, 0.35
*PROPERTY TABLE,  TYPE="ABQ_PHASE_TRANS_Diffusional_TTT_Diagram", LABEL="ABQ_PHASE_TRANS_Trans_AtoF_TTT_Diagram", TEMPERATURE
 1.645299, 2.547523, 507.574613
 1.625438, 4.34696,  513.959373
 1.625438, 8.581126, 521.939476
 1.625438, 13.28672, 542.780552
 1.727197, 10.17148, 574.909273
 1.974052, 6.569171, 595.811316
 2.911622, 4.508255, 632.764172
 5.960963, 14.29102, 675.229599
 10.94031, 59.89991, 700.015000
 16.93959, 222.3548, 710.359327
*PROPERTY TABLE, TYPE="ABQ_PHASE_TRANS_Diffusional_ParentEquiFrac", LABEL="ABQ_PHASE_TRANS_Trans_AtoF_ParentEquiFrac", TEMPERATURE
 0.,  539.
 0.5, 637.
 1.,  735.
**
*PROPERTY TABLE, TYPE="ABQ_PHASE_TRANS_Diffusional_JMA_Coefficients", LABEL="ABQ_PHASE_TRANS_Trans_AtoP_JMA_Coefficients", TEMPERATURE
** Unit: 1/s^JMA.n, -
 0.010586841, 0.79552844, 507.574613
 0.006408143, 0.84789236, 513.959373
 0.002881412, 0.95147011, 521.939476
 0.001587575, 1.02108991, 542.780552
 0.001861743, 1.07002403, 574.909273
 0.002609499, 1.13917511, 595.811316
 0.001654926, 1.72637883, 632.764172
 1.79076E-05, 2.67933967, 675.229599
 1.00812E-05, 1.88155889, 700.015000
 9.11224E-06, 1.44360997, 710.359327
*PARAMETER TABLE, TYPE="ABQ_PHASE_TRANS_Diffusional_TTT_Constants", LABEL="ABQ_PHASE_TRANS_Trans_AtoP_TTT_Constants"
 0.05, 0.95
*PROPERTY TABLE, TYPE="ABQ_PHASE_TRANS_Diffusional_TTT_Diagram", LABEL="ABQ_PHASE_TRANS_Trans_AtoP_TTT_Diagram", TEMPERATURE
** Unit: s
 2.547523, 423.2357, 507.574613
 4.34696,  526.6462, 513.959373
 8.581126, 616.7148, 521.939476
 13.28672, 713.4697, 542.780552
 10.17148, 455.2268, 574.909273
 6.569171, 233.4229, 595.811316
 4.508255, 47.55708, 632.764172
 14.29102, 65.21477, 675.229599
 59.89991, 520.2891, 700.015000
 222.3548, 3721.132, 710.359327
*PROPERTY TABLE, TYPE="ABQ_PHASE_TRANS_Diffusional_ParentEquiFrac", LABEL="ABQ_PHASE_TRANS_Trans_AtoP_ParentEquiFrac", TEMPERATURE
 0.,   539.
 0.5, 637.
 1.,  735.
**
*PROPERTY TABLE, TYPE="ABQ_PHASE_TRANS_Diffusional_JMA_Coefficients", LABEL="ABQ_PHASE_TRANS_Trans_AtoB_JMA_Coefficients", TEMPERATURE
** Unit: 1/s^JMA.n, -
 0.004567636, 1.02735399,  334.127779
 0.003812059, 1.16290804,  371.066078
 0.005030191, 1.16696037,  398.376592
 0.006875079, 1.11268300,  425.685412
 0.009606427, 1.03369601,  451.390421
 0.014258606, 0.85438132,  489.942854
 0.010586841, 0.79552844,  507.574613
 0.006408143, 0.84789236,  513.959373
 0.002881412, 0.95147011,  521.939476
 0.001587575, 1.02108991,  542.780552
*PARAMETER TABLE, TYPE="ABQ_PHASE_TRANS_Diffusional_TTT_Constants", LABEL="ABQ_PHASE_TRANS_Trans_AtoB_TTT_Constants"
 0.05, 0.95
*PROPERTY TABLE, TYPE="ABQ_PHASE_TRANS_Diffusional_TTT_Diagram", LABEL="ABQ_PHASE_TRANS_Trans_AtoB_TTT_Diagram", TEMPERATURE
** Unit: s, s
 4.67553, 245.042,  334.127779
 4.56334, 150.7544, 371.066078
 3.5793,  116.8182, 398.376592
 2.87648, 111.2791, 425.685412
 2.25619, 115.4081, 451.390421
 1.68575, 196.9263, 489.942854
 2.54752, 423.2357, 507.574613
 4.34696, 526.6462, 513.959373
 8.58112, 616.7148, 521.939476
 13.2867, 713.4697, 542.780552
*PROPERTY TABLE, TYPE="ABQ_PHASE_TRANS_Diffusional_ParentEquiFrac", LABEL="ABQ_PHASE_TRANS_Trans_AtoB_ParentEquiFrac", TEMPERATURE
 0.,  333.
 1.,  539.
**
*PROPERTY TABLE, TYPE="ABQ_PHASE_TRANS_Martensitic_KM_Coefficients", LABEL="ABQ_PHASE_TRANS_Trans_AtoM_KM_Coefficients"
 0.0194
*PARAMETER TABLE, TYPE="ABQ_PHASE_TRANS_Martensitic_TTT_Constants", LABEL="ABQ_PHASE_TRANS_Trans_AtoM_TTT_Constants"
 0.05, 0.9
*PROPERTY TABLE,  TYPE="ABQ_PHASE_TRANS_Martensitic_TTT_Diagram", LABEL="ABQ_PHASE_TRANS_Trans_AtoM_TTT_Diagram"
 333., 217.
*PROPERTY TABLE, TYPE="ABQ_PHASE_TRANS_Martensitic_ParentRetainedFrac", LABEL="ABQ_PHASE_TRANS_Trans_AtoM_ParentRetainedFrac"
 0., 	0.
 0.25,0.25
 0., 	1.
**
*PARAMETER TABLE, TYPE="ABQ_PHASE_TRANS_Diffusional_TTT_Constants", LABEL="ABQ_PHASE_TRANS_Trans_FtoA_TTT_Constants"
 0.05, 0.95
*PROPERTY TABLE, TYPE="ABQ_PHASE_TRANS_Diffusional_TTT_Diagram", LABEL="ABQ_PHASE_TRANS_Trans_FtoA_TTT_Diagram", TEMPERATURE
** Unit: s, s
 0.06, 0.5, 735
 0.06, 0.5, 900.
*PROPERTY TABLE, TYPE="ABQ_PHASE_TRANS_Diffusional_ParentEquiFrac", LABEL="ABQ_PHASE_TRANS_Trans_FtoA_ParentEquiFrac", TEMPERATURE
 1., 735.
 0., 900.
**
*PARAMETER TABLE, TYPE="ABQ_PHASE_TRANS_Diffusional_TTT_Constants", LABEL="ABQ_PHASE_TRANS_Trans_PtoA_TTT_Constants"
 0.05, 0.95
*PROPERTY TABLE, TYPE="ABQ_PHASE_TRANS_Diffusional_TTT_Diagram", LABEL="ABQ_PHASE_TRANS_Trans_PtoA_TTT_Diagram", TEMPERATURE
** Unit: s, s
 0.04, 0.1, 735
 0.04, 0.1, 900.
*PROPERTY TABLE, TYPE="ABQ_PHASE_TRANS_Diffusional_ParentEquiFrac", LABEL="ABQ_PHASE_TRANS_Trans_PtoA_ParentEquiFrac", TEMPERATURE
 1., 735.
 0., 900.
**
*PARAMETER TABLE, TYPE="ABQ_PHASE_TRANS_Diffusional_TTT_Constants", LABEL="ABQ_PHASE_TRANS_Trans_BtoA_TTT_Constants"
 0.05, 0.95
*PROPERTY TABLE, TYPE="ABQ_PHASE_TRANS_Diffusional_TTT_Diagram", LABEL="ABQ_PHASE_TRANS_Trans_BtoA_TTT_Diagram", TEMPERATURE
** Unit: s, s
 0.03, 0.08, 735
 0.03, 0.08, 900.
*PROPERTY TABLE, TYPE="ABQ_PHASE_TRANS_Diffusional_ParentEquiFrac", LABEL="ABQ_PHASE_TRANS_Trans_BtoA_ParentEquiFrac", TEMPERATURE
 1., 735.
 0., 900.
**
*PARAMETER TABLE, TYPE="ABQ_PHASE_TRANS_Diffusional_TTT_Constants", LABEL="ABQ_PHASE_TRANS_Trans_MtoA_TTT_Constants"
 0.05, 0.95
*PROPERTY TABLE, TYPE="ABQ_PHASE_TRANS_Diffusional_TTT_Diagram", LABEL="ABQ_PHASE_TRANS_Trans_MtoA_TTT_Diagram", TEMPERATURE
** Unit: s, s
 0.01, 0.05, 735
 0.01, 0.05, 900.
*PROPERTY TABLE, TYPE="ABQ_PHASE_TRANS_Diffusional_ParentEquiFrac", LABEL="ABQ_PHASE_TRANS_Trans_MtoA_ParentEquiFrac", TEMPERATURE
 1., 735.
 0., 900.
**-----------------------------------------------------
**
** Field variables
**
*PARAMETER TABLE, TYPE="ABQ_PHASE_TRANS_FieldVariables"
 1, RLS