*Heading
 One Element Test of PHASE_TRANSFORMATION
**------------------------------------------------
*NODE, NSET=ALL
 1,  0., 0.,  0.
 2,  1., 0.,  0.
 3,  1., 1.,  0.
 4,  0., 1.,  0.
 5,  0., 0., 1.
 6,  1., 0., 1.
 7,  1., 1., 1.
 8,  0., 1., 1.
**------------------------------------------------
*ELEMENT, TYPE=DC3D8, ELSET=ALL
 1, 1, 2, 3, 4, 5, 6, 7, 8
**------------------------------------------------
*SOLID SECTION, ELSET=ALL, MATERIAL=S5140
**------------------------------------------------
*PHYSICAL CONSTANTS, ABSOLUTE ZERO=-273.15, UNIVERSAL GAS CONSTANT=8.3144598E3
*INCLUDE, INPUT = ABQ_phase_trans_types.inp
*INCLUDE, INPUT = mat_phase_trans_s5140.inp
**------------------------------------------------
*INITIAL CONDITION, TYPE=TEMPERATURE
 All, 26.
*INITIAL CONDITION, TYPE=SOLUTION
**1-7
 All, -1., , , , , , ,
**8-15
 , , , , , , , ,
**16-23
 , , , , , , , ,
**24-31
 , , , , , , , ,
**32-34
 , 
*INITIAL CONDITION, TYPE=FIELD, VARIABLE=1
 ALL, -1.
**------------------------------------------------
*AMPLITUDE, NAME=C1
 0., 26, 1., 1826., 20., 750., 250., 520.,
**------------------------------------------------
*AMPLITUDE, NAME=C10
 0., 520., 50., 1020., 120., 320.
**------------------------------------------------
*AMPLITUDE, NAME=C100
 0., 320., 30.,1020., 40., 20.
**------------------------------------------------
*STEP, INC=1000, NAME = Cooling1
*HEAT TRANSFER
 1., 250., 1., 1.
*BOUNDARY, AMPLITUDE=C1
 ALL, 11, 11, 1.
*OUTPUT,FIELD, FREQ=1
*NODE OUTPUT
 NT
*ELEMENT OUTPUT
 TEMP, TEMPR
*OUTPUT,HISTORY, FREQ=1
*ELEMENT OUTPUT, ELSET=ALL
 SDV, TEMPR, TEMP, FV
*END STEP
**------------------------------------------------
*STEP, INC=1000, NAME = Cooling10
*HEAT TRANSFER
 1., 120., 1., 1.
*BOUNDARY, AMPLITUDE=C10
 ALL, 11, 11, 1.
*OUTPUT,FIELD, FREQ=1
*NODE OUTPUT
 NT
*ELEMENT OUTPUT
 TEMP, TEMPR
*OUTPUT,HISTORY, FREQ=1
*ELEMENT OUTPUT, ELSET=ALL
 SDV, TEMPR, TEMP, FV
*END STEP
**------------------------------------------------
*STEP, INC=1000, NAME = Cooling100
*HEAT TRANSFER
 0.1, 40., 0.1, 0.1
*BOUNDARY, AMPLITUDE=C100
 ALL, 11, 11, 1.
*OUTPUT,FIELD, FREQ=1
*NODE OUTPUT
 NT
*ELEMENT OUTPUT
 TEMP, TEMPR
*OUTPUT,HISTORY, FREQ=1
*ELEMENT OUTPUT, ELSET=ALL
 SDV, TEMPR, TEMP, FV
*END STEP
**------------------------------------------------